# SchoolBike

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paul/schoolbike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/schoolbike/: MyApplication.java
app/src/main/java/com/paul/schoolbike/adapter/: TabFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/paul/schoolbike/base/: BaseActivity.java  BaseFragment.java  BaseHeadActivity.java  BaseHeadFragment.java
app/src/main/java/com/paul/schoolbike/ui/: GuideActivity.java  IndexFragment.java  MainActivity.java  MallFragment.java  MineFragment.java  WelcomeActivity.java
app/src/main/java/com/paul/schoolbike/utils/: Const.java  DebugLog.java  OnConfirmListener.java  OnSelectDialogListener.java  ToastHelper.java  Util.java  (+1 more)
app/src/main/res/anim/: push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: home_icon_selector.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  more_icon_selector.xml  my_icon_violin_selector.xml  shopping_icon_selector.xml  title_change.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  fragment_index.xml  fragment_mall.xml  fragment_mine.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  inc_title.xml  index_tab.xml  layout_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paul/schoolbike/: ExampleUnitTest.java
(+3 files in other folders)
